
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="3">per_cap_cases</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">pMale</td><td>52.415</td><td>52.560</td><td>17.899</td></tr>
<tr><td style="text-align:left"></td><td>(42.471)</td><td>(42.894)</td><td>(43.299)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pWhite</td><td></td><td>-0.257</td><td>-42.532<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(9.700)</td><td>(15.212)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">med_male</td><td></td><td></td><td>-0.146</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.371)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">med_fem</td><td></td><td></td><td>0.175</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.364)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pctTrump</td><td></td><td></td><td>154.925<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(41.689)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">stateKENTUCKY</td><td>3.055<sup>**</sup></td><td>3.057<sup>**</sup></td><td>-4.255<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.496)</td><td>(1.499)</td><td>(2.420)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">stateOHIO</td><td>-8.977<sup>***</sup></td><td>-8.979<sup>***</sup></td><td>-14.317<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.609)</td><td>(1.615)</td><td>(2.119)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>51.500<sup>**</sup></td><td>51.665<sup>**</sup></td><td>84.990<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(21.182)</td><td>(22.108)</td><td>(23.899)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>300</td><td>300</td><td>300</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.185</td><td>0.185</td><td>0.224</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.176</td><td>0.174</td><td>0.206</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>10.786 (df = 296)</td><td>10.804 (df = 295)</td><td>10.593 (df = 292)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>22.335<sup>***</sup> (df = 3; 296)</td><td>16.695<sup>***</sup> (df = 4; 295)</td><td>12.054<sup>***</sup> (df = 7; 292)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
